* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755
}
/* variables */

body{
    font-family: "work sans", sans-serif;
}
/* START Header section  */
/* start components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading + p {
    margin: -30px;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width : 767px ){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}

/* End components  */
.header{
    padding: 20px;
}

.container{
    padding:0 15px;
    margin-right: auto;
    margin-left: auto;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 2px;
    top: -19px;
}

.header .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover{
    padding-left: 25px;
}

.header .links ul li:hover{
    background-color: aqua;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

/* End Header section  */

/* Start Global Rules  */
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global RULES  */

 /* start landing section  */
 .landing {
    background-image: url(../Images/cover.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    
 }
 
 .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
 }
 .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
 }
 .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
 }
 /* End landing section */

 /* start features section  */

 /* .features {
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100vh;
    background-color: #f6f6f6;
 } */

.features {
    padding-top: 60px; ;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    /* height: 100vh;
    position: relative; */
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    background-color: white;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 35px;
}

.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

 /* End features section  */

 /* start services section  */

 .services {
    padding-top: 60px;
    padding-bottom: 60px;
 }

.services .container {
    margin-left: auto;
    margin-right: auto;
}

 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
 }

 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
 }

 @media (max-width : 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
 }

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image::before{
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-hide {
        display: none;
    }
}

 /* End services section  */

 /* start portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}

 /* End portfolio */

 /* start about */


 .about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: space-between;
    align-items: center;
}

.about .image {
    width: 100%; /* Default to 100% width */
    max-width: 250px; /* Max width for larger screens */
    height: auto;
    position: relative;
    margin-bottom: 20px; /* Add some space between image and text */
}

.about .about-content .image::before,
.about .about-content .image::after {
    content: '';
    position: absolute;
}

.about .about-content .image::before {
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -10px;
    z-index: -1;
}

.about .about-content .image::after {
    width: 100px;
    height: 70%;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -140px;
    z-index: -1;
    top: -20px;
}

.about .image img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}

.about .about-content .text {
    width: 100%; /* Default to 100% width */
    max-width: 600px; /* Max width for larger screens */
    margin-left: 0; /* Default to 0 margin */
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    line-height: 1;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width: 1120px) {
    .about .about-content .image::after{
        display: none;
    }
}

@media (max-width: 991px) {
    .about .about-content{
        align-items: center;
        flex-direction: column;
    }

    .about .image {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .about .about-content .text hr{
        display: block;
        margin-bottom: 30px;
    }

    .about .about-content .text p:first-of-type{
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .image {
        display: none;
    }

    .about .about-content .text {
        width: 100%;
        margin-left: 0;
    }
}

/* End about */

/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .contact-content{
    position: relative;
    margin-top: 100px;
    padding-left: 15%;
    flex-wrap: wrap;
}

.contact .contact-content .one{
    font-size: 35px;
    font-weight: 900;
    color: #2c4755;
    margin-bottom: 20px;
}

.contact .contact-content .mail {
    margin-left: 3%;
}


.contact .contact-content .mail a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
}

.contact .contact-content .social {
    display: flex;
    flex-direction: row;
    margin-left: 7%;
    margin-top: 40px;
}

.contact .contact-content .social p {
    font-size: 15px;
    font-weight: 400;
    color: #334752;
}

.contact .contact-content .social ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 30px;
    padding: 0;
}

.contact .contact-content .social ul li {
    margin-left: 20px;
    font-size: 20px;
}

.contact .contact-content .social ul li a {
    text-decoration: none;
    color: #777;
}

/* End contact */

/* start foote */

footer {
    display: flex;
    background-color: #334752;
    height: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer p {
    font-size: 15px;
    font-weight: 600;
    color: white;
}

footer p span {
    color: var(--main-color);
}

@media (max-width : 502px){
    .contact .contact-content .mail a{
        font-size: 15px;
    }
    .contact .contact-content .social{
        flex-direction: column;
    }
}

/* End foote */